@import url('https://fonts.googleapis.com/css2?family=Great+Vibes&family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Kaushan+Script&family=Moon+Dance&family=Poetsen+One&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Public+Sans:ital,wght@0,100..900;1,100..900&family=Rancho&family=Roboto+Serif:ital,opsz,wght@0,8..144,100..900;1,8..144,100..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');
*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}
.navbar{
    display: flex;
    align-items: center;
    min-width: 100%;
    min-height: 80px;
    background-color: #030303e9;
}
.navbar nav{
    min-width: 99%;
    min-height: 50px;
    background-color: rgba(20, 8, 8, 0.208);
    color: white;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;   
}
.top-box>i{
    color: white;
    font-size: 30px;
    font-weight: 100;
    display: none;
}
.top-box>input{
 display: none;
}
.navbar-menu{
    width: 33%;
    height: 64px;
    align-items: center;
    gap: 80px;
    display: flex;
    align-items: center;
    gap: 80px;
}
.navbar-menu>span{
    display: flex;
    align-items: center;
    gap: 20px;
    font-weight: 700;
    font-size: 20px;
    width: 65px;
   
}
.navbar-menu>span>i {
    color: rgba(255, 255, 255, 0.811);
    font-size: 20px;
    font-weight: lighter;
    line-height: 15px;
}

.navbar-menu>input{
    width: 150px;
    height: 32px;
    background-color: transparent;
    padding: 0 15px;
    border: 1px solid gray;
    font-size: 16px;
}
.navbar-list{
    display: flex;
    align-items: center;
    justify-content: center;
    list-style-type: none;
    font-weight: 700;
    font-size: 16px;
    width: 35%;
    height: 65px;
    gap: 2rem;
    padding: 0 8px;
}
.navbar-list>i{
    font-weight: lighter;
    align-self: flex-end;
}
.navbar-list>span{
    border: 1px solid #F64137;
    font-size: 12px;
    font-weight: lighter;
    padding : 0 5px;
}
.navbar-list span:hover{
    background-color: #B60109;
}
.logo img{
    width: 65px;
}
.logo{
    width: 35%;
    display: flex;
    align-items: center;
    justify-content: center;
}



.main-container{
    min-width: 100%;
    height: auto;
}

.main-container>img{
    width: 65px;
    border-radius: 50%;
}
.hero-image{
    background-image: url("/image/heroimage.webp");
    background-position: center;
    background-size: cover;
    width: 100%;
    min-height: 640px;
    height: auto;
    display: flex;
    align-items: center;
}
.hero-img-text{
    display: flex;
    flex-direction: column;
    gap: 50px;
    width: 95%;
    margin: auto;
    color: white;
    text-align: left;

}
.hero-img-text>h1{
    font-size: 65px;
    width: 40%;
}
.hero-img-text>p{
    width: 50%;
}
.hero-img-txt-main{
    display: flex;
    align-items: center;
    width: 100%;
    justify-content: space-between;
}
.hero-img-txt-left{
    display: flex;
    align-items: center;
    width: 60%;
    gap: 15px;
}
.hero-img-txt-left>span{
    width: 100%;
    color: white;
    display: flex;
    flex-direction: column;
    gap: 15px;
    text-align: left;
}
.hero-img-txt-left>span>hr{
    width: 100%;
    border: 4px solid rgba(186, 184, 184, 0.878);
}
.hero-img-txt-left>span>p{
    font-size: 12px;
    width: 100%;
    font-weight: lighter;
}
.hero-img-txt-left>span>i{
    color: #e03f37;
    border-radius: 50%;
    font-size: 20px;
}
.hero-img-txt-left span i:hover{
    color:  #e03f37;
    cursor: pointer;
}
.hero-img-txt-left span h4{
    line-height: 1rem;
    display: flex;
    align-items: center;
    gap: 10px;
}
.hero-img-txt-right{
    display: flex;
    align-items: center;
    gap: 20px;
}
.hero-img-txt-right img{
    width: 55px;
    height: 55px;
    object-fit: cover;
    border-radius: 50%;
    border: 2px solid white;

}
.hero-img-txt-right i {
    font-size: 4rem;
    color: rgba(75, 74, 74, 0.856);
    border-radius: 50%;
}
button{
    color: white;
    background-color: #c13e37;
    border: none;
    padding: 8px 32px;
    font-size: 22px;
    font-weight: bold;
    border-radius: 4px;
    width: 200px;
}
button:hover{
    background-color: #B60109;
}




.featured-main{
    width: 100%;
    height: auto;
    
}
.featured-news-text{
    width: 90%;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.featured-news-text>h1{
    font-size: 40px;
  font-weight: 800;
}
.featured-news-text>h3{
    font-size: 20px;
    font-weight: 800;
}
.featured-news-text>h3>i{
    color: #be3730;
    font-size: 16px;
}
.featured-images{
    width: 95%;
    margin: auto;
    height: 500px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    color: white;
    overflow: hidden;
}
.featured-images1{
    width: 40%;
    background-image: url("/image/featured-1.jpg");
    background-position: center;
    background-size: cover;
    height: 400px;
}
.featured-images2{
    width: 25%;
    background-image: url("/image/featured-2.jpg");
    background-position: center;
    background-size: cover;
    height: 400px;
}
.featured-images3{
    width: 25%;
    height: 430px;
    display: flex;
    flex-direction: column;
    gap: 16px;
}
.image3-1{
    height: 50%;
    background-image: url("/image/featured-3.jpg");
    background-position: center;
    background-size: cover;
}
.image3-2{
    height: 50%;
    background-image: url("/image/featured-3.png");
    background-position: center;
    background-size: cover;
    border: 4px;
    border-color: blue;
}
.featured-images1 , .featured-images2{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 16px 8px;
}
.featured-images3 div{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 16px 8px;
}
.featured-images p{
    display: flex;
    align-items: center;
    font-size: 0.75rem; 
    font-weight: lighter;
    gap: 10px;
}
.text{
    width: 80%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}




.boxces{
    width: 95%;
    margin: auto;
    height: 130px;
    display: flex;
    align-items: center;
    gap: 16px;
}

.boxces div img{
    width: 80px;
    height:80px;
    border-radius: 50%;
}
.image{
    display: flex;
    align-items: center;
    gap: 16px;
}
.image p{
    display: flex;
    align-items: center;
    font-size: 14px; 
    font-weight: 200;
    gap: 10px;
}
.image h3{
    font-size: 16px;
}
.image div{
    display: flex;
    flex-direction: column;
    gap: 8px;
}
